{
  "id": "/",
  "scope": "/",
  "lang": "en",
  "name": "Jayden Richardson Portfolio",
  "short_name": "JR Portfolio",
  "description": "Full Stack Web Developer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f4",
  "theme_color": "#b26a35",
  "categories": ["developer", "portfolio"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
